API_URL=http://localhost:3000/
EXPO_PUBLIC_GRAPHQL_ENDPOINT=https://kp-pay.fly.dev/api/graphql
GOOGLE_PLACES_API_KEY="AIzaSyBJT6oNy4afEyeeKDKZtCn1tZ8fvleQ50s"

SECRET_KEY=my-secret-key
VAR_NUMBER=10 
VAR_BOOL=true
